.pcLayout {
  height: 100%;

  .leftMenu {
    border-right: 1px solid @borderColor;
  }
}

.mainContent {
  position: relative;
  padding: 15px;
  margin: 0;
  min-height: 280px;
  overflow-y: auto;
  background-color: @bgColorWhite;
}

// mode-layer
.model-layer {
  padding-top: 20px;

  .ant-form {

    .ant-form-item {
      float: left;
      padding: 0 10px;
      width: 50%;

      &.title {
        width: 100%;
      }

      &.w_50 {
        width: 50%;
      }

      .ant-form-item {
        float: inherit;
        display: inline-block;
        margin-bottom: 0;
      }
    }


    .content {
      .ant-col .ant-form-item-control {
        border: 1px solid #d8d8d8;
      }
    }
  }
}