.meta-layer {
  .ant-card-meta-description {
    overflow:hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
}

.progress-layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-progress-layer {
  position: absolute;
  bottom: -12px;
  right: 0;
  left: 0;
  padding: 0 8px;
  width: 100%;

  .ant-progress {
    transition: all .5s;
  }
}