
.chatImComponent {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: center;
}

.chatImIcon {
  width: 55px;
  cursor: pointer;

  > img {
    width: 100%;
  }
}

.textArea {
  position: relative;
  width: 600px;
}

.spin {
  position: absolute;
  left: 0;
  right: 0;
  top: 15px;
  margin: auto;
  z-index: 999;
}
