.welcomeLogin {
  position: relative;
  height: 100%;
  align-content: center;
}

.title {
  padding-top: 30px;
  padding-bottom: 10px;
  color: #142149;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.bannerBackground {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 10;
  min-height: 300px;
  max-height: 770px;
  width: 100%;
  height: 100%;
  min-width: 1920px;
  user-select: none;
  transform: translateX(-50%);
  background: linear-gradient(90deg,#021048,#1e38a3);

  > svg {
    position: absolute;
    bottom: -1px;
    left: -1px;
    right: -1px;
    float: left;
    overflow: hidden;
  }
}

.loginForm {
  padding: 36px 36px 34px;
}

.itemHeight {
  height: 56px;
}

.loginFormButton {
  font-size: 22px;
}

.itemIconFontSize {
  font-size: 24px;
  color: @textGrey;
}

.bannerContent {
  position: relative;
  width: 480px;
  height: 580px;
  background: #fff;
  box-shadow: 0 4px 32px 0 rgba(10,14,29,.02), 0 8px 64px 0 rgba(10,14,29,.08);
  border-radius: 3px;
  z-index: 21;
}

.svgBannerShape {
  fill: @bgColorWhite;
}
